<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>拍拍网</title>
<style type="text/css">
*{
	margin:opx;
	padding:opx;
	font-family:Verdana, Geneva, sans-serif;}
.outbox{
	width:1190px;
	height:500px;
	margin:auto;}
.outbox1{
	width:230px;
	height:45px;
	background-color:rgb(170,220,1);
	line-height:45px;
	text-align:center;
	font-size:17px;}
.box{
	width:230px;
	height:455px;
	background-color:#000000;}
.box1,.box2,.box3,.box4,.box5,.box6,.box7{
	width:230px;
	height:64px;
	background-color:rgb(56,55,55);}
.box2,.box3,.box4,.box5,.box6,.box7{
	margin-top:1px;}
.inbox1{
	width:100px;
	height:30px;
	color:#FFFFFF;
	font-size:15px;
	padding-top:10px;
	padding-left:10px;}
.inbox2{
	width:105px;
	height:30px;
	color:#FFFFFF;
	margin-top:-30px;
	margin-left:100px;
	text-align:right;}
.inbox3,.inbox4,.inbox5,.inbox6,.inbox7{
	width:35px;
	height:30px;
	color:#CCCCCC;
	font-size:11px;}
.inbox3{
	padding-left:10px;}
.inbox4{
	margin-top:-30px;
	margin-left:35px;
	text-align:center;}
.inbox5{
	margin-top:-30px;
	margin-left:70px;
	text-align:left;}
.inbox6{
	margin-top:-30px;
	margin-left:105px;
	text-align:center;}
.inbox7{
	margin-top:-30px;
	margin-left:140px;
	text-align:left;}
.inbox8{
	width:45px;
	height:30px;
	color:#CCCCCC;
	font-size:11px;
	padding-left:10px;}
.inbox9{
	width:45px;
	height:30px;
	color:#CCCCCC;
	font-size:11px;
	margin-top:-30px;
	margin-left:70px;
	text-align:left;}
.a1{
	width:710px;
	height:45px;
	background-color:rgb(170,220,1);
	margin-left:240px;
	margin-top:-500px;
	float:left;}
.b1{
	width:80px;
	height:45px;
	line-height:45px;
	color:#FFFFFF;
	font-size:12px;
	margin-left:30px;}
.b2,.b3,.b4,.b5{
	width:80px;
	height:45px;
	line-height:45px;
	color:#000000;
	font-size:12px;}
.b2{
	margin-left:100px;
	margin-top:-45px;}
.b3{
	margin-left:130px;
	margin-top:-45px;}
.b4{
	margin-left:220px;
	margin-top:-45px;}
.b5{
	margin-left:250px;
	margin-top:-45px;}
.a2{
	width:710px;
	height:365px;
	margin-left:240px;
	margin-top:-460px;}
.a3{
	width:230px;
	height:410px;
	margin-top:-405px;
	margin-left:960px;}
.c1,.c2,.c3,.c4{
	width:230px;
	height:90px;}
.c1{
	margin-left:240px;}
.c2{
	margin-left:480px;
	margin-top:-90px;}
.c3{
	margin-left:720px;
	margin-top:-90px;}
.c4{
	margin-left:960px;
	margin-top:-90px;}
a{
	text-decoration:none;
	color:#CCCCCC;}
a:hover{
	color:#A3E400;
	background-color:#000000;}
.box1:hover{
	background-color:#000000;}
.box2:hover{
	background-color:#000000;}
.box3:hover{
	background-color:#000000;}
.box4:hover{
	background-color:#000000;}
.box5:hover{
	background-color:#000000;}
.box6:hover{
	background-color:#000000;}
.box7:hover{
	background-color:#000000;}
</style>
</head>

<body>
<div class="outbox">
		<div class="outbox1"><b>拍拍优品</b></div>
    <div class="box">
    	<div class="box1">
    		<div class="inbox1"><a href="#">手机通讯</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox3"><a href="#">Apple</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox5"><a href="#">华为</a></div>
        	<div class="inbox6">|</div>
        	<div class="inbox7"><a href="#">三星</a></div>
    	</div>
    	<div class="box2">
        	<div class="inbox1"><a href="#">平板</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox3"><a href="#">Apple</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox5"><a href="#">华为</a></div>
        	<div class="inbox6">|</div>
        	<div class="inbox7"><a href="#">微软</a></div>
        </div>
    	<div class="box3">
        	<div class="inbox1"><a href="#">电脑办公</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox3"><a href="#">笔记本</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox5"><a href="#">台式机</a></div>
        	<div class="inbox6">|</div>
        	<div class="inbox7"><a href="#">一体机</a></div>
        </div>
    	<div class="box4">
        	<div class="inbox1"><a href="#">数码影音</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox8"><a href="#">摄影摄像</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox9"><a href="#">耳机耳麦</a></div>
        	<div class="inbox6">|</div>
        </div>
    	<div class="box5">
        	<div class="inbox1"><a href="#">奢侈品</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox3"><a href="#">钟表</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox5"><a href="#">箱包</a></div>
        	<div class="inbox6">|</div>
        	<div class="inbox7"><a href="#">饰品</div>
        </div>
    	<div class="box6">
        	<div class="inbox1"><a href="#">家电</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox3"><a href="#">冰箱</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox5"><a href="#">空调</a></div>
        	<div class="inbox6">|</div>
        	<div class="inbox7"><a href="#">洗衣机</a></div>
        </div>
    	<div class="box7">
        	<div class="inbox1"><a href="#">更多分类</a></div>
    		<div class="inbox2"><a href="#">></a></div>
        	<div class="inbox3"><a href="#">图书</a></div>
        	<div class="inbox4">|</div>
        	<div class="inbox5"><a href="#">乐器</a></div>
        	<div class="inbox6">|</div>
        	<div class="inbox7"><a href="#">食品</a></div>
        </div>
    </div>
    <div class="a1">
    	<div class="b1">拍拍回收</div>
        <div class="b2">|</div>
        <div class="b3">拍拍夺宝岛</div>
        <div class="b4">|</div>
        <div class="b5">下载APP</div>
    </div>
    <div class="a2"><img src="作业图片/1dfc99915926c946.png!cc_1420x746.webp" width="710" height="365" /></div>
    <div class="a3"><img src="作业图片/QQ图片20220330161631.png" width="230" height="410"></div>
    <div class="c1"><img src="作业图片/QQ图片20220330161654.png" width="230" height="90"></div>
     <div class="c2"><img src="作业图片/QQ图片20220330161658.png" width="230" height="90"></div>
     <div class="c3"><img src="作业图片/QQ图片20220330161701.png" width="230" height="90"></div>
     <div class="c4"><img src="作业图片/QQ图片20220330161704.png" width="230" height="90"></div>
</div>
</body>
</html>
